.App {
  text-align: center;
}

.homepage, .titles {
  font-family: 'Passions Conflict', cursive;
  font-size: 60px;
  font-weight: normal;
}
.navlinks {
  display: inline-block;
  margin: 1rem 2rem;
  text-decoration: none;
  font-size: 1.5em;
  color: rgb(231, 205, 119);
  border-bottom: 2px solid firebrick;
  transition: 0.1s;
}

.navLink:hover {
  color: rgb(177, 217, 238)
  }  

.links {
  display: block;
  padding: 14px 16px;
  text-align: center;
}

.links:hover {
  background-color: #f5f5f5;
}

.image_grid{
  --gap: 16px;
  --num-cols: 3;
  --row-height: 400px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: 200px 0px;
  
}

.item_image{
  width: 300px;
  height: 300px;
  padding: 10px;
  border: double;
  padding: 1px;
  border-color: rgb(79, 18, 0);
  border-width: 5px;
  object-fit: contain;
}






